{
	"name": "obsidian-air-sync",
	"version": "0.1.1",
	"description": "Sync your Obsidian vault bidirectionally with Google Drive.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint --max-warnings 0 .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/node": "^20.19.35",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"fake-indexeddb": "^6.2.5",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"obsidian": "^1.12.3",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"ignore": "^7.0.5",
		"js-md5": "^0.8.3",
		"node-diff3": "^3.2.0"
	}
}
